<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateMedicalData">

    <LinearLayout
        android:id="@+id/cvb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ligne_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard">

                    <ImageView
                        android:id="@+id/acceuil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            app:civ_border_width="4dp"
                            android:id="@+id/userdashbord"
                            android:layout_centerInParent="true"
                            android:src="@drawable/img_5"
                            app:civ_border_color="#ffff"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:id="@+id/session"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/logout"
                            android:textColor="@color/blue"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/cvb1"
        android:id="@+id/cvb"
        android:layout_above="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ligne_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/blanchatre"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dpt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_a"
                        android:textColor="@color/blue"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:maxLines="2" />

                    <ImageView
                        android:id="@+id/dpBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        android:src="@drawable/trait" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_b"
                        android:textColor="@color/blue"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:maxLines="2" />

                    <ImageView
                        android:id="@+id/cuBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/trait"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/imt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_c"
                        android:textColor="@color/blue"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:maxLines="2" />

                    <ImageView
                        android:id="@+id/imBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/trait"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/dataUser"
            android:layout_below="@+id/ligne_d"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- TextView et EditText pour le sexe -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nom et Prénom"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/smDu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_b"
                            android:hint="pierre charle"
                            android:inputType="text"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <!-- TextView et EditText pour le sexe -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sexe"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/sexeDu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_b"
                            android:ems="9"
                            android:hint="Masculin ou Féminin"
                            android:inputType="text"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <!-- TextView et EditText pour la date de naissance -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/hbdDu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_b"
                            android:ems="9"
                            android:hint="@string/hint_date"
                            android:inputType="text"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <!-- TextView et EditText pour l'adresse -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adress"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/adresseDu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_b"
                            android:ems="9"
                            android:hint="@string/hint_adr"
                            android:inputType="text"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <!-- TextView et EditText pour le numéro de téléphone -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/numeroDu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_b"
                            android:ems="5"
                            android:hint="@string/hint_num"
                            android:inputType="phone"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <!-- TextView et EditText pour l'adresse e-mail -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact du médecin traitant"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/autrenumDu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_b"
                            android:ems="9"
                            android:hint="@string/hint_other"
                            android:inputType="phone"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/info_urgence"
            android:visibility="gone"
            android:layout_below="@+id/ligne_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/blue"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="PERSONNE A CONTACTER"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prenom"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/prenomCu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="@string/hint_prenom"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            tools:ignore="RtlSymmetry"
                            android:background="@drawable/box_a" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nom"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/nomCu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="@string/hint_nom"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            tools:ignore="RtlSymmetry"
                            android:background="@drawable/box_a" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relation"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/relationCu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_b"
                        android:hint="@string/hint_relation"
                        android:inputType="text"
                        android:paddingStart="5dp"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <!-- TextView et EditText pour le numéro de téléphone -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/telCu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_b"
                        android:ems="5"
                        android:hint="@string/hint_num"
                        android:inputType="phone"
                        android:paddingStart="5dp"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <!-- TextView et EditText pour l'adresse e-mail -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/autrenumCu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_b"
                        android:ems="9"
                        android:hint="@string/hint_other"
                        android:inputType="phone"
                        android:paddingStart="5dp"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        <ScrollView
            android:id="@+id/info_medical"
            android:visibility="gone"
            android:layout_below="@+id/ligne_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="7dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sang"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <EditText
                                android:id="@+id/sangim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="9"
                                android:inputType="text"
                                android:hint="@string/hint_sang"
                                android:paddingStart="5dp"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry"
                                android:background="@drawable/box_a" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/poidstxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Poids"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/poids"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="9"
                                android:inputType="number"
                                android:hint="Saisir le Poids"
                                android:paddingStart="5dp"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry"
                                android:background="@drawable/box_a" />

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:id="@+id/allergie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <!-- TextView et EditText pour le pays -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allergies"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/allergieim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/box_b"
                                android:ems="9"
                                android:hint="Saisir allergies1, allergie2 ..."
                                android:inputType="text"
                                android:paddingStart="5dp"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:id="@+id/medoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <!-- TextView et EditText pour le pays -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Médicament pris régulièrement"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/medocim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/box_b"
                                android:ems="9"
                                android:hint="Saisir vos médicaments"
                                android:inputType="text"
                                android:paddingStart="5dp"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:id="@+id/chirugie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <!-- TextView et EditText pour le pays -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Conditions médicales préexistanntes"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/chirugieim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="9"
                                android:inputType="text"
                                android:hint="Diabète , hypertension etc..."
                                android:maxLines="2"
                                android:paddingStart="5dp"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry"
                                android:background="@drawable/box_c" />

                        </LinearLayout>


                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/blue"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Assurance santé"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nom de l'assureur"
                            android:textSize="13sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/assuranceim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="9"
                            android:inputType="text"
                            android:hint="Saisir le nom de l'assurance"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry"
                            android:background="@drawable/box_b" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero de police d'assurance"
                            android:textSize="13sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/num_assurance_im"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="9"
                            android:inputType="text"
                            android:hint="Saisir le numero de police d'assurance"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry"
                            android:background="@drawable/box_b" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero de securité sociale"
                            android:textSize="13sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/num_securite_social"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="9"
                            android:inputType="text"
                            android:hint="Saisir le numero de securité sociale"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry"
                            android:background="@drawable/box_b" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Directives médicales anticipées (DMA)"
                            android:textSize="13sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/dmaIm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="9"
                            android:inputType="text"
                            android:hint="Si vous avez des souhaits spécifiques concernant\n son traitement médical en cas d'urgence ,ces directives\ndoivent etre clairement indiquées"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry"
                            android:background="@drawable/box_c" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cv1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:elevation="1dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <!-- Boutons d'annulation et de sauvegarde -->
        <RelativeLayout
            android:id="@+id/annulationbtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rectangle_blanc">

            <TextView
                android:id="@+id/annuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/annul"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sauvegardebtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_violet">

            <TextView
                android:id="@+id/suivant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Suivant"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>
