<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:src="@drawable/frame_f"
    tools:context=".PersonFiles">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/box_violet"
        android:elevation="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/mon_profil"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ange"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/config"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ligne_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userdashbord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_5" />

                    <TextView
                        android:id="@+id/session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/logout"
                        android:textColor="@color/blue"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ligne_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ligne_a"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/session1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/hello"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ligne_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ligne_b"
            android:layout_marginTop="15dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/img_7" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ligne_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/blanchatre"
            android:layout_below="@+id/ligne_c"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_a"
                        android:textColor="@color/blue"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:maxLines="2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/trait" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_b"
                        android:textColor="@color/blue"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:maxLines="2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/trait"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_c"
                        android:textColor="@color/blue"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:maxLines="2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/trait"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_f"
            android:layout_below="@+id/ligne_d"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="-20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_red"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginStart="-5dp"
                    android:elevation="15dp"
                    >

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_data">


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="20dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:orientation="vertical">
                                        <!-- TextView et EditText pour le sexe -->
                                        <TextView
                                            android:id="@+id/smtxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/sm"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/sm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_sm"
                                            android:inputType="text"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/sex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">
                                        <!-- TextView et EditText pour le sexe -->
                                        <TextView
                                            android:id="@+id/sextxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/sexe"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/sexe"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_sexe"
                                            android:inputType="text"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/birth_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">
                                        <!-- TextView et EditText pour la date de naissance -->
                                        <TextView
                                            android:id="@+id/birth_datetxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/date"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/hbd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_date"
                                            android:inputType="date"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">
                                        <!-- TextView et EditText pour l'adresse -->
                                        <TextView
                                            android:id="@+id/addresstxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/adress"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/adresse"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_adr"
                                            android:inputType="date"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/country"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">

                                        <!-- TextView et EditText pour le pays -->
                                        <TextView
                                            android:id="@+id/statetxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/pays"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/state"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_pays"
                                            android:inputType="text"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/city"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">
                                        <!-- TextView et EditText pour la ville -->
                                        <TextView
                                            android:id="@+id/citytxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/ville"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/ville"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_ville"
                                            android:inputType="text"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />

                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/quartier"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">
                                        <!-- TextView et EditText pour la ville -->
                                        <TextView
                                            android:id="@+id/quartier_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/quartier"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/quatier_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_qj"
                                            android:inputType="text"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/phone_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">

                                        <!-- TextView et EditText pour le numéro de téléphone -->
                                        <TextView
                                            android:id="@+id/numerotxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/num"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/numero"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="5"
                                            android:hint="@string/hint_num"
                                            android:inputType="phone"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/other"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">
                                        <!-- TextView et EditText pour l'adresse e-mail -->
                                        <TextView
                                            android:id="@+id/othertxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/other"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/othernum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_other"
                                            android:inputType="date"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/social_security_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">
                                        <!-- TextView et EditText pour le numéro de sécurité sociale -->
                                        <TextView
                                            android:id="@+id/ssntxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/ssn"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/social_security"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/box_b"
                                            android:ems="9"
                                            android:hint="@string/hint_ssn"
                                            android:inputType="number"
                                            android:paddingStart="5dp"
                                            android:textSize="11sp"
                                            tools:ignore="RtlSymmetry" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/line"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <!-- Boutons d'annulation et de sauvegarde -->
                                        <RelativeLayout
                                            android:id="@+id/btn2"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@drawable/rectangle_blanc">

                                            <TextView
                                                android:id="@+id/text2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:text="@string/annul"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/btn1"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/rectangle_violet">

                                            <TextView
                                                android:id="@+id/text1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:text="@string/save"
                                                android:textColor="@color/white"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>



        </ScrollView>

    </RelativeLayout>


</LinearLayout>
