<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/reg"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_c"
                android:gravity="center">

                <ImageView
                    android:id="@+id/medipass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/medipass_xl" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medipass"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:text="Bienvenue sur MediPass !"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:text="MediPass est une plateforme numérique révolutionnaire conçue pour simplifier et accélérer la collecte ainsi que le partage des données médicales cruciales en cas d\'urgence.Notre mission est de fournirune solution innovante qui garantit que les informations médicales essentielles soient accessibles rapidement et facilement lorsque chaque seconde compte."
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/frame_c">

                <ImageView
                    android:id="@+id/img_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_11" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/frame_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame_b" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/blu">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQ MediPass"
                        android:textColor="@color/rouge"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="end"
                        android:layout_margin="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Question 1 -->
                        <TextView
                            android:id="@+id/q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qu'est-ce que MediPass ?"
                            android:textSize="18sp"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:id="@+id/ic1"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/rp1"
                            android:layout_below="@id/q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:text="Créez votre profil : Téléchargez l'application MediPass et créez votre profil en quelques minutes.\nAjoutez vos données médicales : Renseignez vos antécédents médicaux, vos allergies, vos médicaments, vos contacts d'urgence et bien plus encore.
        \nPartagez vos données en cas d'urgence : En cas d'urgence, les professionnels de la santé pourront accéder à vos données médicales via l'application MediPass."
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Question 2 -->
                        <TextView
                            android:id="@+id/q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment fonctionne MediPass ?"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:id="@+id/ic2"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/rp2"
                            android:layout_below="@id/q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:text="MediPass est une plateforme numérique qui facilite la collecte et le partage automatisés de vos données médicales en cas d'urgence."
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Question 3 -->
                        <TextView
                            android:id="@+id/q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qui peut utiliser MediPass ?"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:id="@+id/ic3"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/rp3"
                            android:layout_below="@id/q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:text="MediPass est conçu pour tout le monde, quel que soit votre âge ou votre état de santé.
        L'application est particulièrement utile pour les personnes : Âgées Souffrant de maladies chroniques Ayant des allergies Prenant plusieurs médicaments Voyageant"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Question 4 -->
                        <TextView
                            android:id="@+id/q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MediPass est-il sûr ?"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:id="@+id/ic4"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/rp4"
                            android:layout_below="@id/q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:text="Oui, MediPass est une application sécurisée qui utilise les dernières technologies de cryptage pour protéger vos données médicales."
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Question 5 -->
                        <TextView
                            android:id="@+id/q5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Combien coûte MediPass ?"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:id="@+id/ic5"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/rp5"
                            android:layout_below="@id/q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:text="MediPass est un service gratuit pour les utilisateurs."
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Question 6 -->
                        <TextView
                            android:id="@+id/q6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment puis-je modifier mes données médicales ?"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:id="@+id/ic6"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/rp6"
                            android:layout_below="@id/q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:text="Vous pouvez modifier vos données médicales à tout moment en vous connectant à votre compte MediPass."
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Question 6 -->
                        <TextView
                            android:id="@+id/q7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N'hésitez pas à nous contacter si vous avez des questions :"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:id="@+id/ic7"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/img_10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/rp7"
                            android:layout_below="@id/q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:text="Vous pouvez modifier vos données médicales à tout moment en vous connectant à votre compte MediPass."
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/frame_e"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medipass"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
